DEBUG=True
SECRET_KEY=django-insecure-_n0ea32+z)gn-#t(tt(y6=5*bwjhr#$5od&39j#sip^gt1(l#c
DATABASE_URL=postgresql://postgres.skwdeeclqmuukgqqqgqi:Tuspapas$1_7@aws-1-us-east-1.pooler.supabase.com:6543/postgres
