# ⚙️ Configuración del Proyecto Django

# Django
DEBUG=False
SECRET_KEY=changeme
DJANGO_SETTINGS_MODULE=mytienda.settings

# Hosts y CORS (agrega tus dominios de Render/Frontend)
ALLOWED_HOSTS=localhost,127.0.0.1,.onrender.com
CSRF_TRUSTED_ORIGINS=https://*.onrender.com,http://localhost:5173,http://127.0.0.1:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Base de Datos (Render inyecta DATABASE_URL automáticamente si usas Postgres)
DATABASE_URL=postgresql://user:password@host:5432/dbname
#DATABASE_URL=sqlite:///db.sqlite3

# Email SMTP (para facturas/recuperación)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu-email@gmail.com
EMAIL_HOST_PASSWORD=tu-contrasena-app
DEFAULT_FROM_EMAIL=tu-email@gmail.com

# Integraciones
MERCADOPAGO_ACCESS_TOKEN=
